# kitsunebi-android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE
app/: build.gradle
app/libs/: README.md
app/src/androidTest/java/fun/kitsunebi/kitsunebi4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/kitsunebi/kitsunebi4android/: KitsunebiVpnService.kt  MainActivity.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/common/: contants.kt  utils.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/service/: SimpleVpnService.kt  VpnTileService.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/storage/: Preferences.kt  ProxyLog.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/ui/: LogcatActivity.kt  MainActivity.kt  PorxyLogAdapter.kt  ProxyLogActivity.kt  ProxyLogDiffCallback.kt  ProxyLogViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  StartVpnActivity.kt  SubscribeConfigActivity.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/ui/perapp/: AppListActivity.kt  PerAppActivity.kt  PerAppFragment.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/ui/proxylog/: PorxyLogAdapter.kt  ProxyLogActivity.kt  ProxyLogDiffCallback.kt  ProxyLogViewModel.kt
app/src/main/java/fun/kitsunebi/kitsunebi4android/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_app_list.xml  activity_logcat.xml  activity_main.xml  activity_per_app.xml  activity_proxy_log.xml  activity_settings.xml  activity_subscribe_config.xml  app_list_item.xml  content_main.xml  proxy_log_record.xml
app/src/main/res/menu/: menu_app_list.xml  menu_logcat.xml  menu_main.xml  menu_proxy_log.xml
app/src/main/res/raw/: README.md
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: per_app.xml  preferences.xml
app/src/test/java/fun/kitsunebi/kitsunebi4android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
