apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'fun.kitsunebi.kitsunebi4android'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 19
        versionName "0.8.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "androidx.paging:paging-runtime:2.1.0-rc01"
    implementation 'com.beust:klaxon:3.0.1'
    implementation(name: 'tun2socks', ext: 'aar')

    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
